kotlin.code.style=official

kotlinPluginVersion=1.7.21

springBootVersion=3.0.0
springDependencyManagementVersion=1.1.0
#springCloudVersion=2021.0.3
springCloudVersion=2022.0.0-RC2
springCloudAWSVersion=2.4.1
#springFoxVersion=3.0.0
springdocOpenapiUi=1.6.13



mockitoKotlinVersion=4.1.0
kotlinxCoroutinesCore=1.6.4
#queryDslVersion=5.0.0

#jsonVersion=20220320
#flyingSaucerVersion=9.1.22
#jsoupVersion=1.15.3
#mockkVersion=1.13.2