kotlin.code.style=official

kotlinPluginVersion=1.7.10

springDependencyManagementVersion=1.0.15.RELEASE
springBootVersion=2.7.5
springCloudVersion=2021.0.3
springCloudAWSVersion=2.4.1
springFoxVersion=3.0.0
#queryDslVersion=5.0.0

#jsonVersion=20220320
#mockitoKotlinVersion=4.0.0
#flyingSaucerVersion=9.1.22
#jsoupVersion=1.15.3
#mockkVersion=1.13.2