kotlin.code.style=official

kotlinPluginVersion=1.7.10

springDependencyManagementVersion=1.0.15.RELEASE
springBootVersion=3.0.0
springCloudVersion=2021.0.3
springCloudAWSVersion=2.4.1
springFoxVersion=3.0.0

mockitoKotlinVersion=4.1.0
kotlinxCoroutinesCore=1.6.4
#queryDslVersion=5.0.0

#jsonVersion=20220320
#flyingSaucerVersion=9.1.22
#jsoupVersion=1.15.3
#mockkVersion=1.13.2